{
    "rewrites": [
        {
            "source": "/similar-artists(.*)",
            "destination": "/api"
        },
        {
            "source": "/(.*)",
            "destination": "/public/index.html"
        }
    ]
}